{
  "name": "joomla-3x-russian",
  "description": "Joomla 3.x Russian Translation",
  "version": "3.9.27",
  "homepage": "https://joomlaportal.ru",
  "author": "Sergey M. Litvinov <smart@joomlaportal.ru>",
  "contributors": [],
  "license": "GPL-2.0",
  "keywords": [
    "joomla",
    "translation",
    "russian"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JPathRu/localisation"
  },
  "scripts": {
    "gulp": "gulp",
    "gulp_copyright": "gulp copyright",
    "gulp_version": "gulp version"
  },
  "dependencies": {
    "del": "^1.2.1",
    "gulp": "^3.9.27",
    "replace": "^0.3.0"
  },
  "joomla": {
    "version": "3.9.27"
  },
  "translation": {
    "version": "1",
    "admin": {
      "description": "Russian language pack (administrator) for Joomla! 3.9.27"
    },
    "site": {
      "description": "Russian language pack (site) for Joomla! 3.9.27"
    },
    "package": {
      "description": "<![CDATA[<div class='alert alert-info' style='margin: 0 0 20px; font-weight: 400'><h3 style='font-weight: 400'>Joomla 3.9.27 Russian Language Pack</h3><p>Официальная локализация Joomla, которая поддерживается русскоязычным сообществом.</p><p>Мы всегда рады помощи с локализацией! Сообщить о проблеме вы можете на нашем <a style='text-decoration: underline' href='https://github.com/JPathRu/localisation' target='_blank'>Github</a>.</p><p><a href='https://joomlaportal.ru' class='btn' target='_blank'>Портал Joomla! по-русски</a> <a href='https://joomlaportal.ru/russian-joomla' class='btn' target='_blank'>Страница локализации</a></p></div>]]>"
    }
  },
  "devDependencies": {
    "gulp-replace": "^0.5.4",
    "gulp-zip": "^3.2.0"
  }
}
